{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --no-warnings --watch src/index.js",
    "start": "node --no-warnings src/index.js",
    "seed": "node --no-warnings src/seed.js",
    "test": "node --no-warnings test/run-e2e.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
